Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Target
Bundle-SymbolicName: it.filippor.bndtools.pde.target;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.filippor.bndtools.pde.target.Activator
Bundle-Vendor: FilippoR
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.workbench;bundle-version="3.105.0",
 org.eclipse.jface;bundle-version="3.8.300",
 org.eclipse.pde.ui;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 biz.aQute.bndlib;bundle-version="2.0.0",
 bndtools.core;bundle-version="2.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 javax.inject;bundle-version="1.0.0"
Export-Package: it.filippor.eclipse.databinding.util;version="0.9.0";
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.core.databinding.validation,
   org.eclipse.core.databinding.conversion,
   org.eclipse.jface.databinding.fieldassist,
   org.eclipse.jface.fieldassist,
   org.eclipse.jface.dialogs"

