Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Target
Bundle-SymbolicName: it.filippor.bnd.pde.target;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: it.filippor.bndtools.pde.target.Activator
Bundle-Vendor: FilippoR
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.pde.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 biz.aQute.bndlib,
 bndtools.core,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 javax.inject

